# Pipenv variables
#
# Name of the virtualenv
PIPENV_CUSTOM_VENV_NAME=epicevents-env
# Create virtualenv inside project directory
PIPENV_VENV_IN_PROJECT=1

# Django variables
#
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-secretkey
ALLOWED_HOSTS=localhost 127.0.0.1
# Base url
BASE_URL=http://127.0.0.1:8000/
# File name to store json token
TOKEN_FILENAME=tokenfile

# Database info
#
# Name of the database
DB_NAME=databasename
# Username to connect to the database
DB_USER=databaseusername
# Password for the user
DB_PASSWORD=databasepassword
# Host as in the server address
DB_HOST=localhost
# Expose the port in the server address
DB_PORT=3306